# sodalite

./: README.md  THIRD-PARTY  pom.xml
src/main/java/de/dfki/resc28/sodalite/: Server.java
src/main/java/de/dfki/resc28/sodalite/actions/: Action.java  ActionController.java  IAction.java  IActionController.java
src/main/java/de/dfki/resc28/sodalite/services/: ActionProvider.java  ActionService.java  PATCH.java
src/main/java/de/dfki/resc28/sodalite/vocabularies/: ACTN.java  LTS.java
