<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 <!-- This file is part of Sodalite. It is subject to the license terms in
      the LICENSE file found in the top-level directory of this distribution.
      You may not use this file except in compliance with the License. -->
 
    <modelVersion>4.0.0</modelVersion>
  	<groupId>de.dfki.resc28</groupId>
  	<artifactId>sodalite</artifactId>
  	<packaging>jar</packaging>
  	<version>0.1</version>
  
  	<name>Sodalite - a "Linked API Core"</name>
  	<url>https://github.com/rmrschub/sodalite</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
  
  	<dependencies>
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>igraphstore</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>flapjack</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
   		<dependency>
    		<groupId>org.topbraid</groupId>
    		<artifactId>spin</artifactId>
    		<version>2.0.0</version>
    	</dependency>
	</dependencies>

	<repositories>
    	<repository>
        	<id>org.topbraid</id>
        	<url>http://topquadrant.com/repository/spin</url>
    	</repository>
	</repositories>

	<build>
    	<finalName>sodalite</finalName>
	<pluginManagement>
		<plugins>
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>license-maven-plugin</artifactId>
          			<version>1.9</version>
				<configuration>
					<outputDirectory>${basedir}</outputDirectory>
					<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
				</configuration>
        		</plugin>
      		</plugins>
    	</pluginManagement>
        <plugins>
		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>license-maven-plugin</artifactId>
        		<version>1.9</version>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
               	<configuration>
               		<failOnError>false</failOnError>
               		<failOnWarning>false</failOnWarning>
               	</configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
	</reporting>
</project>
